<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
	<title>Sign and Downloads\signature</title>
	<link rel="stylesheet" href="style1.css">
  </head>

  <body>
    <p>Click the button to add signature in pdf <code>pdf-lib</code></p>
    <input type="button" value="Click here" onclick="embedImages();"/>
    <p class="small">(View Pdf in downloads)</p>
  </body>

  <script>
    const { PDFDocument } = PDFLib

    async function embedImages() {
			// Fetch JPG image
      const jpgUrl = 'C:\Users\elcot\Downloads\signature.jpg'
      const jpgImageBytes = await fetch(jpgUrl).then((res) => res.arrayBuffer())
      
      // Fetch PNG image
      const pngUrl = ''
      const pngImageBytes = await fetch(pngUrl).then((res) => res.arrayBuffer())

       // Initialise pdf
	  const pdfDocument = await pdfjsLib.getDocument(bytes).promise;
       

      // Embed the JPG image bytes and PNG image bytes
      const jpgImage = await pdfDoc.embedJpg(jpgImageBytes)
      const pngImage = await pdfDoc.embedPng(pngImageBytes)

      // Get the width/height of the JPG image scaled down to 25% of its original size
      const jpgDims = jpgImage.scale(0.25)

      // Get the width/height of the PNG image scaled down to 50% of its original size
      const pngDims = pngImage.scale(0.5)

      

      // Draw the JPG image in the center of the page
      page.drawImage(jpgImage, {
        x: page.getWidth() / 2 - jpgDims.width / 2 ,
        y: page.getHeight() / 2 - jpgDims.height / 2 ,
        width: jpgDims.width,
        height: jpgDims.height,
      })

      // Draw the PNG image near the lower right corner of the JPG image
      page.drawImage(pngImage, {
        x: page.getWidth() / 2 - pngDims.width / 2 + 75,
        y: page.getHeight() / 2 - pngDims.height,
        width: pngDims.width,
        height: pngDims.height,
      })

      // Serialize the PDFDocument to bytes (a Uint8Array)
      const pdfBytes = await pdfDoc.save()

			// Trigger the browser to download the PDF document
      download(pdfBytes, "pdf-lib_image_embedding_example.pdf", "application/pdf");
    }
  </script>
</html>