<!DOCTYPE html>
  <html lang="en">
    <head>
        <title>JavaScript PDF Viewer Demo</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            
				function PreviewImage() {
                pdffile=document.getElementById("uploadPDF").files[0];
                pdffile_url=URL.createObjectURL(pdffile);
                $('#viewer').attr('src',pdffile_url);
            }
        </script>
		<script>
			function pageRedirect() {
			window.location.href= "signaturepad.html";
			}
		</script>
    </head>
    <body>
		<div class="drag-area">
		<div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
		<header>Drag & Drop to Upload File</header>
        <input id="uploadPDF" type="file" name="myPDF" accept="application/pdf"/>&nbsp;
        <input type="button" value="Preview" onclick="PreviewImage();" />
		<input type="button" value="Add Signature (after uploading)" onclick="pageRedirect();"/>
		</div>
        <div style="clear:both">
           <iframe id="viewer" frameborder="0" scrolling="no" width="400" height="600"></iframe>
        </div>
		</div>
		<script src="script.js"></script>
		
		
    </body> 
</html>