<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signature Pad</title>
  <meta name="description" content="Signature Pad">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="signature-pad.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css">
  <![endif]-->
  <script>
			function pageRedirect1() {
			window.location.href= "add_signature.html";
			}
		</script>


</head>
<body onselectstart="return false">
     

  <div id="signature-pad" class="signature-pad">
    <div class="signature-pad--body">
      <canvas></canvas>
    </div>
    <div class="signature-pad--footer">
      <div class="description">Sign above</div>

      <div class="signature-pad--actions">
        <div>
          <button type="button" class="btn btn-default" data-action="clear">Clear</button>
          <button type="button" class="btn btn-default"    data-action="change-color">Change color</button>
          <button type="button" class="btn btn-default"  data-action="undo">Undo</button>

        </div>
        <div>
		<button type="button" class="button save" data-action="save-svg" hidden=true></button>
		<button type="button" class="button save" data-action="save-png" hidden=true></button>
     <button type="button" class="btn btn-primary"  style="background-color:blue"  data-action="save-jpg">Save</button>
	 <br>
	 <br>
	 <center> <input type="button" value="Click Here After Saving" onclick="pageRedirect1();"/></center>
                 </div>
      </div>
    </div>
  </div>

  <script src="signature_pad.js"></script>
  <script src="app.js"></script>
</body>
</html>